WEBHOOK_URL=https://hooks.slack.com/services/XXXXX/XXXXXX/XXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXX
AWS_BUCKET=XXXX
WEBSITE=Friendly Website Name
WATCH_DIRECTORY=/path/to/web/root/